spriteTypes = {	

	SpriteType = {
		name = "GFX_idea_mood_5"
		texturefile = "gfx/interface/ideas/mood_5.dds"	
	}
	SpriteType = {
		name = "GFX_idea_mood_4"
		texturefile = "gfx/interface/ideas/mood_4.dds"
	}
	SpriteType = {
		name = "GFX_idea_mood_3"
		texturefile = "gfx/interface/ideas/mood_3.dds"	
	}
	SpriteType = {
		name = "GFX_idea_mood_2"
		texturefile = "gfx/interface/ideas/mood_2.dds"
	}
	SpriteType = {
		name = "GFX_idea_mood_1"
		texturefile = "gfx/interface/ideas/mood_1.dds"
	}
	SpriteType = {
		name = "GFX_idea_strike"
		texturefile = "gfx/interface/ideas/strike.dds"	
	}
}